:root {
  --dark1: #0c042c;
  --dark2: #0c214b;
  --light1: #c3ccd4;

  --neutral-gray: #b0b8c1;
  --neutral-bg-color: rgba(176, 184, 193, 0.2);
  --neutral-bg-color-contrast: rgba(124, 81, 149, 0.2);

  --contrast-color: #3a255d;
  --contrast-color-shadow: #3b255d2c;
  --contrast-color2: #6a2dcc;
  --positive-color: #2ac670;

  --tittle1: whitesmoke;
  --tittle2: #2ac4dd;

  --circle-color-shadow: rgba(42, 196, 221, 0.15);
  --circle-color-shadow-two: rgba(42, 196, 221, 0.05);
  --card-color: #f8f4fc;
}

.container_data {
  display: flex;
  flex-direction: column;
  color: #0c214b;
  gap: 20px;
  padding: 45px;
  font-size: 1.1rem;
  background: var(--card-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  margin: 0 23px;
  margin-top: 25px;
}

.anagraphic_data h3 {
  margin: 0 !important;
  padding: 0 !important;
}
.container_box {
  display: flex;
  justify-content: space-between;
}
.info_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  row-gap: 20px;
  width: 100%;
}
.field{
  display: flex;
  flex-direction: column;
}
.field p:first-of-type {
    background-color: var(--contrast-color-shadow);
    border-radius: 8px;
    padding: 15px; 
    color: var(--dark2);
    margin-bottom: -1rem;
    font-weight: bold;
    padding-bottom: 25px;
}
.field p:last-of-type {
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 15px;
    padding-top: 15px;
    border-radius: 8px;
    font-size: 18px;
    color: var(--dark1);
    background-color: white;
}




/* ! Tabelle */
.table_data {
  margin-top: 25px;
}
.table-title {
  margin-bottom: 20px;
  font-weight: bold;
  color: var(--dark2);
}
.table-title:nth-child(1) {
  margin-top: 25px;
}
.table_data h3{
  color: var(--contrast-color);
}
.table-title-tools{
  display: flex;
  justify-content: space-between;
}
.tools-table{
  border: 1px solid #ddd;
  border-radius: 8px;
  height: 40px;
  width: 40px;
  background-color: var(--tittle1);
  margin-top: 20px;
}
.tools-table img{
  height: 30px;
  width: 30px;
  transition: transform 0.3s ease-in-out;
}
.tools-table img:hover{
  transform: scale(1.1);
}
.table-header{
  background-color: var(--contrast-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0px 0px;
  height: 3.5rem;
}
.table-header p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--tittle1);
  width: 100%;
  height: 100%;
  margin-top: 0.5rem;
}
.table-content{
  background-color: white;
  border-radius: 0px 0px 8px 8px;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
}
.table-content:hover{
  background-color: var(--neutral-bg-color);
}
.table-content p{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0.5rem;
  position: relative;
}
.table-content p:not(:last-child)::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 0.1rem;
  border-radius: 8px;
  background-color: #ddd;
  height: 4rem;
}
.tools-menu-button{
  width: 85%;
  display: none;
  justify-content: flex-end;
  align-items: center;
  margin-top: -1rem;
  gap: 5px;
}







/* ! Blood Data */
.blood_data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container-blood-input{
  display: flex;
  justify-content: space-between;
  gap: 15px;
  width: 67%;
}
.container{
  display: flex;
  flex-direction: column;
}
.container h3{
  background-color: var(--contrast-color-shadow);
  padding: 15px;
  padding-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px 8px 0px 0px;
  margin-bottom: -1rem;
}
.container input{
  border-radius: 0px 0px 8px 8px;
  border: 1px solid #ddd;
  padding: 15px;
}
