:root {
  --dark1: #0c042c;
  --dark2: #0c214b;
  --light1: #c3ccd4;
  --neutral-gray: #b0b8c1;
  --neutral-bg-color: rgba(176, 184, 193, 0.2);
  --contrast-color: #3a255d;
  --contrast-color-shadow: #3b255d2c;
  --contrast-color2: #6a2dcc;
  --positive-color: #2ac670;
  --tittle1: whitesmoke;
  --circle-color-shadow: rgba(42, 196, 221, 0.15);

  /* Range color */
  --negative-color-left: #8B1E3F;  
  --negative-color-right: #C74B5B; 
  --positive-color: #2ac670;
  --neutral-range-color: #D4A33E;
}

.container-risultati {
  width: 98%;
  margin: 2rem auto;
}
.card-personal-info {
  background-color: var(--tittle1);
  border-radius: 8px;
  padding: 10px 20px;
}
.card-content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card-personal-info h3,
.exams-container h3 {
  color: var(--contrast-color);
  padding-bottom: 20px;
}
.detail-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.detail-row p {
  font-size: 18px;
}
span {
  color: var(--contrast-color2);
  font-weight: bold;
  padding-right: 10px;
}
.exams-container {
  margin-top: 1rem;
  background-color: var(--card-color);
  border-radius: 2px;
  padding: 40px;
  margin: 25px;
}
.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px 0;
}
.description {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.indicator {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#indicator img{
  margin-top: -0.5rem;
}

.negativeTesto,
.extremeNegativeRange {
  color: var(--negative-color-right);
}
.positiveTesto {
  color: var(--positive-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}
.extremePositiveRange {
  color: var(--positive-color);
}
#middleTesto {
  width: 40%;
  margin-left: -1rem;
  color: var(--neutral-range-color);
}
#middleBar {
  width: 40%;
  left: 30%;
  background-color: var(--neutral-range-color);
}
.barra-container {
  background-color: var(--neutral-bg-color);
  border-radius: 8px;
  height: 1rem;
  position: relative;
  background-color: var(--negative-color-right);
}
.barra-container-none {
  background-color: var(--neutral-bg-color);
  border-radius: 8px;
  height: 1rem;
  position: relative;
}
.barra-pointer {
  height: 100%;
  position: absolute;
  top: 0;
  left: 30%;
  border-radius: 8px;
  transition: width 0.3s ease;
  width: 40%;
  background-color: var(--positive-color);
  z-index: 1;
}
.barra-pointer-two {
  background-color: var(--positive-color);
  position: absolute;
  top: 0;
  left: 60%;
  width: 40%;
  height: 100%;
  border-radius: 8px;
}
#barraSpecial {
  left: 50%;
  width: 50%;
}
#indicator {
  position: absolute;
  top: -1rem;
  z-index: 2;
  height: 2rem;
  width: 0.5rem;
  border-radius: 8px;
}
.generatePDFButton {
  height: 80%;
  width: 50%;
  background-color: transparent;
  border: 2px solid var(--contrast-color2);
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--tittle1);
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
  z-index: 1;
  height: 2rem;
  width: 10rem;
  margin-top: 30px;
}
.generatePDFButton::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  left: 0;
  background-color: var(--contrast-color2);
  z-index: -1;
  transition: width 0.4s ease;
}
.generatePDFButton::after {
  content: "";
  width: 0%;
  height: 100%;
  top: 0;
  position: absolute;
  right: 0;
  background-color: var(--dark2);
  z-index: -1;
  transition: width 0.4s ease;
}
.generatePDFButton:hover::before {
  width: 0;
}
.generatePDFButton:hover::after {
  width: 100%;
}
.generatePDFButton:hover {
  color: var(--tittle1);
}


/*  -----------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------- */

.anagraphic_data h3 {
  margin: 0 !important;
  padding: 0 !important;
}
.container_box {
  display: flex;
  justify-content: space-between;
}
.info_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  row-gap: 20px;
  width: 100%;
}
.container_data {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #0c214b;
  gap: 20px;
  padding: 40px;
  font-size: 1.1rem;
  background: var(--card-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  margin: 0 25px;
  margin-top: 25px;
}
.field {
  display: flex;
  flex-direction: column;
}
.field p:first-of-type {
  background-color: var(--contrast-color-shadow);
  border-radius: 8px;
  padding: 15px;
  color: var(--dark2);
  margin-bottom: -1rem;
  font-weight: bold;
  padding-bottom: 25px;
}
.field p:last-of-type {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 15px;
  padding-top: 15px;
  border-radius: 8px;
  font-size: 18px;
  color: var(--dark1);
  background-color: white;
}
/*  -----------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------- */






.indicator-container{
  border-radius: 8px;
}
.indicator-container{
  color: var(--dark2);
  font-size: 20px;
}
.nome{
  background-color: var(--contrast-color-shadow);
  padding: 20px;
  border-radius: 8px;
}
.nome span{
  color: var(--dark2);
  font-size: 20px;
}
.nome{
  display: flex;
  justify-content: space-between;
  padding-right: 30px;
}
#indicatori-container{
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-top: -1.5rem;
}