.Calendario-container {
    background-color: var(--card-color);
    width: 98%;
    margin: auto;
    margin-top: 1rem;
    border-radius: 4px;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.Calendario-Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
    padding: 20px;
    background-color: var(--contrast-color-shadow);
}

/* Filtri container */
.filtri-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.selettori-container button {
    background-color: var(--card-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
}

#currentBtn {
    padding: 8px 20px;
    color: var(--contrast-color);
    font-size: 16px;
    width: 8rem;
}

.selettori-container button:hover {
    background-color: var(--contrast-color2);
}

#currentBtn:hover {
    color: white;
}

.selettori-container button:hover .arrow polyline {
    stroke: white;
}

input[type='date'] {
    padding: 8px 20px;
    border: none;
    background-color: var(--card-color);
    border-radius: 4px;
    color: var(--contrast-color);
}



#currentData {
    padding: 8px 20px;
    margin-top: 1rem;
    border-radius: 4px;
    font-weight: bold;
    color: var(--contrast-color);
    font-size: 18px;
}





/* Tools container */
.modal-appointments {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-section{
    margin-top: 10%;
}

.modal-content-appointments {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 70%;
    border-radius: 10px;
    position: relative;
}

.header-modal-appointments{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    top: -10px;
    left: -10px;
    margin-bottom: 20px;
}

.header-modal-appointments h3{
    margin-top: 12px;
    margin-bottom: 0;
}

.icon-container-appointment{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--contrast-color2);
    border-radius: 8px;
    padding: 10px;
}

.icon-container-appointment img{
    width: 100%;
    height: 100%;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.close:hover{
    color: red;
}

.icon-form-appointment img{
    cursor: pointer;
    width: 20px;
    height: 20px;
    transition: all 0.3s cubic-bezier(.215, .61, .355, 1);
}

.icon-form-appointment img:hover{
    transform: scale(1.2);
}

.form-appointment{
    display: flex;
}

.form-appointment span{
    color: var(--contrast-color);
}

.input-typology{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: end;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}

.form-select-appointment{
    border: none;
    border-bottom: 1px solid var(--contrast-color);
    color: var(--contrast-color);
    padding: 5px;
    cursor: pointer;
    outline: none;
}

/* ! input time */

#input-time{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}

#voce-prezzario{
    border: none;
    border-bottom: 1px solid var(--contrast-color);
    color: var(--contrast-color);
    padding: 5px;
    cursor: pointer;
    outline: none;
}

#time{
    border: none;
    border-bottom: 1px solid var(--contrast-color);
    color: var(--contrast-color);
    padding: 5px;
    cursor: pointer;
    outline: none;
}

.container-first-select{
    width: max-content;
}

.container-first-select span{
    width: max-content;
}

.icon_add_paient img{
    cursor: pointer;
    width: 30px;
    height: 30px;
    transition: all 0.3s cubic-bezier(.215, .61, .355, 1);
}

.icon_add_paient img:hover{
    transform: scale(1.2);
}
/* ! Tools container */
.tools-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#button-tools {
    padding: 8px 20px;
    border-radius: 4px;
}

.layout-option {
    margin-right: 5px;
    display: flex;
    gap: 8px;
}

.layout-option button {
    background-color: var(--card-color);
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    color: var(--contrast-color);
}

.layout-option .active {
    background-color: var(--contrast-color2);
    color: white;
}

.layout-option button:hover {
    background-color: var(--contrast-color2);
    color: white;
}


/* Content style */
.header-rowTrace {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 4rem;
    margin-top: 1rem;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.header-rowTrace p {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    border-right: 1px solid #ddd;
    font-weight: bold;
    color: var(--contrast-color);
}


/* STYLE MONTH LAYOUT */
.container-content-table {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(7, minmax(100px, 1fr));
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

.cella {
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    height: 150px;
    position: relative;
}

.data {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--dark1);
}

.data.prev {
    color: grey;
}

.cella.current {
    background-color: var(--contrast-color-shadow);
}

.appuntamenti-counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 96%;
    border: 1px solid var(--contrast-color2);
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 0px;
}



/* STYLE WEEK LAYOUT */
.week-layout-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.header-week {
    display: flex;
    justify-content: center;
    align-items: center;
}

.placeholder-week {
    max-width: 7.65rem;
    border-right: 1px solid #ddd;
}

.row-week {
    display: flex;
    flex-direction: column;
    height: 1400px;
    width: 100%;
}

.row-for-ora {
    display: grid;
    grid-template-columns: 0.5fr repeat(7, 1fr);
    height: 150px;
}

.row-for-ora p {
    text-align: center;
    padding-top: 20px;
}

.cellaWeek {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    font-size: 20px;
}

#cellaOrari {
    width: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1400px;
    text-align: center;
}

#cellaOrari p {
    height: 100px;
}









/* ACTIVE LAYOUT STYLE */



#week-head,
#week-layout {
    display: none;
}