/* ! ROOT */
:root {
  --dark1: #0c042c;
  --dark2: #0c214b;
  --light1: #c3ccd4;

  --neutral-gray: #b0b8c1;
  --neutral-bg-color: rgba(176, 184, 193, 0.2);
  --neutral-bg-color-contrast: rgba(124, 81, 149, 0.2);

  --contrast-color: #3a255d;
  --contrast-color-shadow: #3b255d2c;
  --contrast-color2: #6a2dcc;
  --positive-color: #2ac670;

  --tittle1: whitesmoke;
  --tittle2: #2ac4dd;

  --circle-color-shadow: rgba(42, 196, 221, 0.15);
  --circle-color-shadow-two: rgba(42, 196, 221, 0.05);
  --card-color: #f8f4fc;


  /* Range color */
  --negative-color-left: #8B1E3F;
  --negative-color-right: #C74B5B;
  --positive-color: #2ac670;
  --neutral-range-color: #D4A33E;
}

/* ! MODAL */
.modal-pdf-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.436);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-pdf-container.hidden {
  display: none;
}

.modal-pdf-content {
  background: white !important;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-pdf-content h2 {
  margin-bottom: 10px;
}

.modal-pdf-content p {
  margin-bottom: 20px;
}

.btn-pdf-close {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-pdf-close:hover {
  background-color: #0056b3;
}










.container-risultati {
  width: 98%;
  margin: 2rem auto;
}

.card-personal-info {
  background-color: var(--tittle1);
  border-radius: 8px;
  padding: 10px 20px;
}

.card-content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-personal-info h3,
.exams-container h3 {
  color: var(--contrast-color);
  padding-bottom: 20px;
}

.detail-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.detail-row p {
  font-size: 18px;
}

span {
  color: var(--contrast-color2);
  font-weight: bold;
  padding-right: 10px;
}

.exams-container {
  margin-top: 1rem;
  background-color: var(--card-color);
  border-radius: 5px;
  padding: 40px;
  margin: 25px;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px 0;
}

.description {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.indicator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
}

#indicator img {
  margin-top: -0.5rem;
}

.negativeTesto,
.extremeNegativeRange {
  color: var(--negative-color-right);
  width: 30%;
}

.extremeNegativeRange {
  text-align: right;
}

.positiveTesto {
  color: var(--positive-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.extremePositiveRange {
  color: var(--positive-color);
}

#middleTesto {
  width: 40%;
  color: var(--neutral-range-color);
}

#middleBar {
  width: 40%;
  left: 30%;
  background-color: var(--neutral-range-color);
}

.barra-container {
  background-color: var(--neutral-bg-color);
  border-radius: 8px;
  height: 1rem;
  position: relative;
  background-color: var(--negative-color-right);
}

.barra-container-none {
  background-color: var(--neutral-bg-color);
  border-radius: 8px;
  height: 1rem;
  position: relative;
}

.barra-pointer {
  height: 100%;
  position: absolute;
  top: 0;
  left: 30%;
  border-radius: 8px;
  transition: width 0.3s ease;
  width: 40%;
  background-color: var(--positive-color);
  z-index: 1;
}

.barra-pointer-two {
  background-color: var(--positive-color);
  position: absolute;
  top: 0;
  left: 60%;
  width: 40%;
  height: 100%;
  border-radius: 8px;
}

#barraSpecial {
  left: 50%;
  width: 50%;
}

#indicator {
  position: absolute;
  top: -1rem;
  z-index: 2;
  height: 2rem;
  width: 0.5rem;
  border-radius: 8px;
}


/*  -----------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------- */

.anagraphic_data h3 {
  margin: 0 !important;
  padding: 0 !important;
}

.container_box {
  display: flex;
  justify-content: space-between;
}

.info_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  row-gap: 20px;
  width: 100%;
}

.container_data {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #0c214b;
  gap: 20px;
  padding: 40px;
  font-size: 1.1rem;
  background: var(--card-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  margin: 0 25px;
  margin-top: 25px;
}

.field {
  display: flex;
  flex-direction: column;
}

.field p:first-of-type {
  background-color: var(--contrast-color-shadow);
  border-radius: 8px;
  padding: 15px;
  color: var(--dark2);
  margin-bottom: -1rem;
  font-weight: bold;
  padding-bottom: 25px;
}

.field p:last-of-type {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 15px;
  padding-top: 15px;
  border-radius: 8px;
  font-size: 18px;
  color: var(--dark1);
  background-color: white;
}

/*  -----------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------- */





.indicator-container {
  border-radius: 8px;
}

.indicator-container {
  color: var(--dark2);
  font-size: 20px;
}

.nome {
  background-color: var(--contrast-color-shadow);
  padding: 20px;
  border-radius: 8px;
}

.nome span {
  color: var(--dark2);
  font-size: 20px;
}

.nome {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

#indicatori-container {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-top: -1.5rem;
  padding-bottom: 30px;
}

/*  SPINNER STAMPA STYLE */
#spinnerBackdrop{
  background-color: rgba(0, 0, 0, 0.5);
  width:100%;
  height: 100%;
  border-radius: 8px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  display: none;
}

#snipperStampa {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  border: 8px solid #f3f3f3; 
  border-top: 8px solid var(--contrast-color); 
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

