.card-container{
    background-color: var(--card-color);
    width: 98%;
    margin: auto;
    border-radius: 8px;
    height: 600px;
    margin-top: 30px;
}
.button-container{
    width: 100%;
    padding: 20px;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}   
.left-right-btn{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 20%;
    gap: 20px;
}
.question {
    display: none;
}
.question.active {
    display: block;
    height: 450px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
#next-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.field {
    display: flex;
    flex-direction: column;
}
.field p:first-of-type {
    background-color: var(--contrast-color-shadow);
    border-radius: 8px;
    padding: 15px;
    color: var(--dark2);
    margin-bottom: -1rem;
    font-weight: bold;
    padding-bottom: 25px;
}
.field p:last-of-type {
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 15px;
    padding-top: 15px;
    border-radius: 8px;
    font-size: 18px;
    color: var(--dark1);
    background-color: white;
}
.info_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 300px;
    gap: 15px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#quiz-container{
    padding: 20px;
}

.left-right-btn{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#next-btn,
#prev-btn{
    margin-top: 0rem;
    height: 3rem;
}